stages:
  - build

build-code-job:
    stage: build
    before_script:
      - rm -rf /var/lib/apt/lists/*
      - apt-get update
      - apt-cache gencaches
      - apt-get install -y zip unzip
      - echo "Build"
    script: zip -r *
    after_script:
      - echo "Build success"
    artifacts:
      paths:
        - ./*.zip
      expire_in: 1 week
    